<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Tape Planner</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container-responsive">
        <div class="row mx-3">
            <div class="col-12 col-lg-8 mt-3 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <div id="progress-side-a" class="progress mb-1"></div>
                        <div id="progress-side-b" class="progress"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-3">
            <div class="col-12 col-lg-8 mt-3 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <h5 class="card-title text-center">Side 1</h5>
                                <dl class="row">
                                    <dt class="col-sm-3">Silence:</dt><dd class="col-sm-9" id="side-1-silence"></dd>
                                </dl>
                            </div>
                            <div class="col">
                                <h5 class="card-title text-center">Side 2</h5>
                                <dl class="row">
                                    <dt class="col-sm-3">Silence:</dt><dd class="col-sm-9" id="side-2-silence"></dd>
                                </dl>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-3">
            <div class="col-12 col-lg-8 mt-3 mx-auto">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 id="mixtape-name" class="mb-0"></h3>
                        <div class="btn-group btn-group-sm">
                            <button id="new-mixtape" type="button" class="btn btn-primary">New Mixtape</button>
                            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="visually-hidden">Mixtape List</span>
                            </button>
                            <ul class="dropdown-menu" id="mixtape-list">

                            </ul>
                        </div>
                    </div>
                    <ul id="track-list" class="list-group list-group-flush track-list">

                    </ul>
                </div>
            </div>
        </div>
        <div class="row mx-3 mb-3">
            <div class="col-12 col-lg-8 mt-3 mx-auto">
                <form class="row g-3 align-items-center add-track">
                    <div class="col-3">
                        <div class="input-group">
                            <input type="number" class="form-control min" placeholder="min" min="0" max="59" required>
                            <input type="number" class="form-control sec" placeholder="sec" min="0" max="59" required>
                        </div>
                    </div>
                    <div class="col-9">
                        <input type="text" class="form-control title" placeholder="Title" />
                        <button type="submit" class="btn btn-primary d-none">Add</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="d-none templates">
            <div class="progress-bar" data-bs-toggle="tooltip" data-bs-placement="bottom"></div>
            <li class="track list-group-item d-flex justify-content-between">
                <span class="drag-icon me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                    </svg>
                </span>
                <b class="track-duration"></b>
                <div class="track-title me-auto"></div>
                <button class="btn btn-sm btn-close remove-track" track-index="0"></button>
            </li>
        </div>
    </div>

    <script src="bootstrap.bundle.min.js" charset="utf-8"></script>
    <script src="sortable.min.js" charset="utf-8"></script>
    <script src="index.js" charset="utf-8"></script>
</body>
</html>
